/* FONT IMPORT */
@font-face { 
font-family: "Anemouth";
src: url(Fonts/Anemouth.ttf)
}
@font-face { 
font-family: "Libre Baskerville";
src:url('Fonts/LibreBaskerville-DpdE.ttf');
font-weight: normal; 
font-style: normal;
}

@font-face { 
font-family: "Libre Baskerville";
src:url('Fonts/LibreBaskervilleItalic-q8K6.ttf');
font-weight: normal; 
font-style: italic;
}

@font-face { 
font-family: "Libre Baskerville";
src:url('Fonts/LibreBaskervilleBold-A606.ttf');
font-weight: bold; 
font-style: normal;
}




  
/* -------------------------------------------------------- */
/* VARIABLES */
/* -------------------------------------------------------- */

/* Variables are used like this: var(--text-color) */
:root {
  /* Background Colors: */
  --background-color: #ffd1e2;
  --content-background-color: #290b27;
  --sidebar-background-color: #290b27;

  /* Text Colors: */
  --text-color: #d6f5e4;
  --sidebar-text-color: #d6f5e4;
  --link-color: #e91261;
  --link-color-hover: #ff6b9f;

  /* Text: */
  --font: 'Libre Baskerville', sans-serif;
  --heading-font: 'Libre Baskerville', sans-serif;
  --font-size: 16px;

  /* Other Settings: */
  --margin: 30px;
  --padding: 10px;
  --border: 20px solid transparent;
  --border-image-outset: 30px;
--border-image: url(images/redlace.png) 17 round;
--background-clip: padding-box;
  --round-borders: 0px;
  --sidebar-width: 258px;
}

/* -------------------------------------------------------- */
/* BASICS */
/* -------------------------------------------------------- */

* {
  box-sizing: border-box;
}

}
  #container {
    width:70%;
    min-width:750px;
    max-width:1000px;
    margin:0 auto;
    justify-content: center;
    padding-top:10px;
    position:relative;
      z-index:0
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: var(--font-size);
  margin: 0;
  padding: var(--margin);
  color: var(--text-color);
  font-family: var(--font);
  line-height: 1.2;
  background: var(--background-color);
  background-image: url("images/patron.jpg");

  
}

::selection {
  /* (Text highlighted by the user) */
  background: rgba(0, 0, 0, 0.2);
}

mark {
  /* Text highlighted by using the <mark> element */
  text-shadow: 1px 1px 4px var(--link-color);
  background-color: inherit;
  color: var(--text-color);
}

/* Links: */
a {
  text-decoration: none;
}

a,
a:visited {
  color: var(--link-color);
}

a:hover,
a:focus {
  color: var(--link-color-hover);
  text-decoration: none;
transform: translateY(-11px);
 transition: all 100ms ease;
   transition-delay: 0ms;

}

/* -------------------------------------------------------- */
/* LAYOUT */
/* -------------------------------------------------------- */



.layout {
  width: 1200px;
  display: grid;
  grid-gap: var(--margin);
  grid-template: "header header header" auto "leftSidebar main rightSidebar" auto "footer footer footer" auto / var(--sidebar-width) auto var(--sidebar-width);
  /* Confused by the grid? Check out my tutorial: https://petrapixel.neocities.org/coding/positioning-tutorial#grid */
}

.layoutabout {
  width: 1200px;
  display: grid;
  grid-gap: var(--margin);
  grid-template: "header" auto "main" auto "footer" auto / auto;
  /* Confused by the grid? Check out my tutorial: https://petrapixel.neocities.org/coding/positioning-tutorial#grid */
}

.layoutgallery {
  width: 1200px;
  display: grid;
  grid-gap: var(--margin);
  grid-template: "header header" auto "leftSidebar main" auto "footer footer" auto /  var(--sidebar-width) auto;
  /* Confused by the grid? Check out my tutorial: https://petrapixel.neocities.org/coding/positioning-tutorial#grid */
}

main {
  grid-area: main;
  overflow-y: auto;
  padding: var(--padding);
  background: var(--content-background-color);
  border-radius: var(--round-borders);
border: 20px solid transparent;
border-image-outset: 30px;
border-image: url(images/redlace.png) 17 round;
background-clip: padding-box;
}

/* -------------------------------------------------------- */
/* HEADER */
/* -------------------------------------------------------- */

header {
  grid-area: header;
  font-size: 1.2em;
  border-radius: var(--round-borders);
  background: transparent;
 border: 60px solid transparent;
border-image-outset: 1px;
border-image: url(images/redlace3.png) 50 round;
border-width:60px;
background-clip: padding-box;
}

.header-content {
  padding: var(--padding);
background: var(--content-background-color);
}

.header-title {
  font-family: var(--heading-font);
  font-size: 1.5em;
  font-weight: bold;
}

.header-image img {
  width: 100%;
  height: auto;
}

/* -------------------------------------------------------- */
/* SIDEBARS */
/* -------------------------------------------------------- */

aside {
  grid-area: aside;
  border-radius: var(--round-borders);
  overflow: hidden;
  background: var(--sidebar-background-color);
  padding: var(--padding);
  color: var(--sidebar-text-color);
}

.left-sidebar {
  grid-area: leftSidebar;
border: 20px solid transparent;
border-image-outset: 30px;
border-image: url(images/redlace.png) 17 round;
background-clip: padding-box;
  
}

.right-sidebar {
  grid-area: rightSidebar;
  border: 20px solid transparent;
border-image-outset: 30px;
border-image: url(images/redlace.png) 17 round;
background-clip: padding-box;
}

.sidebar-title {
  font-weight: bold;
  font-size: 1.2em;
  font-family: var(--heading-font);
}

.sidebar-section:not(:last-child) {
  margin-bottom: 3em;

}

.sidebar-section ul,
.sidebar-section ol {
  padding-left: 1.5em;
}

.sidebar-section > *:not(p):not(ul):not(ol):not(blockquote) {
  margin-top: 15px;
}

/* Sidebar Blockquote: */

.sidebar-section blockquote {
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 1em 0;
  border-radius: 15px;
  overflow: hidden;
}

.sidebar-section blockquote > *:first-child {
  margin-top: 0;
}

.sidebar-section blockquote > *:last-child {
  margin-bottom: 0;
}

/* Site Button: */

.site-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-button textarea {
  font-family: monospace;
  font-size: 0.7em;
}

/* -------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------- */

footer {
  grid-area: footer;
  border-radius: var(--round-borders);
  overflow: hidden;
  font-size: 0.75em;
  padding: 15px;
  background: var(--content-background-color);
  display: flex;
  justify-content: center;
border: 20px solid transparent;
border-image-outset: 30px;
border-image: url(images/redlace.png) 17 round;
background-clip: padding-box;
}

footer a,
footer a:visited {
  color: var(--link-color);
}

footer a:hover,
footer a:focus {
  color: var(--link-color-hover);
}

/* -------------------------------------------------------- */
/* NAVIGATION */
/* -------------------------------------------------------- */

nav {
  margin-bottom: 3em; 
  text-align: center
}

nav .sidebar-title {
  margin-bottom: 0.5em;
}

nav ul {
  margin: 0 -5px;
  padding: 0;
  list-style: none;
  user-select: none;
display: inline-block;
text-align: center;
}

nav ul li {
  margin-bottom: 0;
}

nav > ul li > a,
nav > ul li > strong {
  display: inline-block;
text-align: center;
}

nav > ul li > a,
nav > ul li > details summary,
nav > ul li > strong {
  padding: 5px 15px;
text-align: center;
}

nav > ul li > a.active,
nav > ul li > details.active summary {
  font-weight: bold;
text-align: center;
}

nav ul summary {
  cursor: pointer;
}

nav ul ul li > a {
  padding:auto;
}

/* NAVIGATION IN HEADER */

header nav {
  margin-bottom: 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

header nav ul li {
  position: relative;
}

header nav ul li:first-child > a {
  padding-left: 0;
}

header nav ul li:last-child > a {
  padding-right: 0;
}

/* Subnavigation (Drop-Down): */

header nav ul ul {
  background: var(--content-background-color);
  display: none;
  position: absolute;
  top: 100%;
  padding: 0.5em;
  z-index: 1;
  min-width: 100%;
  box-shadow: 10px 1px 5px rgba(0,0,0,0.2);
text-align: center;
text-decoration: none;
}

header nav ul li:hover ul, 
header nav ul li:focus-within ul {
  display: block;
transition: all 100ms ease;
   transition-delay: 0ms;
transform: translateY(-11px);
}


header nav ul li strong {
  color: var(--link-color);

  font-weight: normal;
text-decoration: none;
}

header nav ul ul li a {
  display: block;
text-decoration: none;
  padding-left: 0;
  padding-right: 0;
}


/* -------------------------------------------------------- */
/* CONTENT */
/* -------------------------------------------------------- */

/* stickers */ 

 .stickers {
    position:absolute;
    max-width:20%;
    height:95%;
    max-height:95%;
    text-align:center;
    display:flex;
    flex-flow:column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
  
  }
  .stickers.left {
      left:-8%;
      top:140px;
  }
  .stickers.right {
      right:-8%;
  }
  .stickers img {
    max-height:200px;
      object-fit: contain;
      position:relative;
        filter: drop-shadow(-2px 5px 5px rgba(var(--darkrgb) 0.7));
      z-index:1;
  
     }
  .stickers img.big {
    max-height:350px;
    margin:-5px;
    max-width:250px;
  }
  .stickers img.small {
    max-height:160px;
    margin:-40px -50px
  }
  img.behind, .behind {
    z-index:-10 !important
  }
  .lefter {
    left:-50px;
  }
  .leftest {
    left:-100px;
    top:10px
  }
  .righter {
    right:-30px;
  }
  .rightest {
    right:-75px;
    bottom:-20px
  }
  
  .sticker {
      position:absolute;
  }
  .sticker.top {
    height:150px;
    width:auto;
    top:-150px;
    right:0px;
    z-index:-1
  }
  .sticker.rightside {
    height:170px;
    right:-50px;
    bottom:-75px;
    z-index:1
  }
  img.rightside.bigger {
    height:auto;width:300px;right:-230px;bottom:-20px;
  }
  img.rightside.big {
    height:400px;width:auto;right:-230px;bottom:-20px;
  }
  
  .sticker.leftside {
    height:180px;
    left:-50px;
    bottom:17px;
    z-index:100
  }
  
  .sticker.bottom {
    bottom:-10px
  }
  
  img.leftside.bigger {
    height:auto;width:300px;left:-130px;bottom:20px;max-width:20vw
  }
  .sticker.tilted, img.tilted {
    transform:rotate(-10deg)
  }
  .sticker.small {
    height:120px;
    transform:rotate(8deg)
  }
  
  .hovertilt:hover {
    transform:rotate(-2deg)
  }
  .hovertiltimg:hover > img {
    transform:rotate(-2deg)
  }
  .hoverglow img {
    transition:.3s
  }
  .hoverspin:hover {
    transform:rotate(360deg);
    transition:.7s ease
  }
  .hoverswing {
      animation-name: swing;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      transform-origin:top center;
  }

.shadow {
  filter: drop-shadow(1px 3px 5px rgba(var(--blackrgb) 0.3)); }
article.paper.bg-paper {
 background: url(../_images/backgrounds/paper/lined.png) fixed top left; 
 background-repeat:repeat;
}

.pagedolls {
position: absolute
}

/*MAIN content*/

article {
  box-shadow:4px 4px rgba(233, 18, 97, 0.61);
  border:none;
padding: 20px; 
  background: #290b27;
  background-blend-mode:color;
  outline-offset:2px;
  outline-color:var(--content-background-color);
  margin:5px 10px 
}

main {
  line-height: 1.5;
}

main a,
main a:visited {
  color: var(--link-color);
}

main a:hover,
main a:focus {
  color: var(--link-color-hover);
  text-decoration-style: wavy;
}

main p,
main .image,
main .full-width-image,
main .two-columns {
  margin: 0.75em 0;
}

main ol,
main ul {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

main ol li,
main ul li {
  margin-bottom: 0.2em;
  line-height: 1.3;
}

main ol {
  padding-left: 2em;
}

main blockquote {
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 1em 0;
  border-radius: 15px;
}

main pre {
  margin: 1em 0 1.5em;
}

main code {
  text-transform: none;
}

main center {
  margin: 1em 0;
  padding: 0 1em;
}

main hr {
  border: 0;
  border-top: var(--border);
  margin: 1.5em 0;
}

/* HEADINGS: */

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  font-family: var(--heading-font);
  margin-bottom: 0;
  line-height: 1.5;
}

main h1:first-child,
main h2:first-child,
main h3:first-child,
main h4:first-child,
main h5:first-child,
main h6:first-child {
  margin-top: 0;
}

main h1 {
  font-size: 1.5em;
}

main h2 {
  font-size: 1.4em;
}

main h3 {
  font-size: 1.3em;
}

main h4 {
  font-size: 1.2em;
}

main h5 {
  font-size: 1.1em;
}

main h6 {
  font-size: 1em;
}

/* COLUMNS: */

.two-columns {
  display: flex;
}

.two-columns > * {
  flex: 1 1 0;
  margin: 0;
}

.two-columns > *:first-child {
  padding-right: 0.75em;
}

.two-columns > *:last-child {
  padding-left: 0.75em;
}

/* -------------------------------------------------------- */
/* CONTENT IMAGES */
/* -------------------------------------------------------- */

.image {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
}

.full-width-image {
  display: block;
  width: 100%;
  height: auto;
}

.images {
  display: flex;
  width: calc(100% + 5px + 5px);
  margin-left: -5px;
  margin-right: -5px;
}

.images img {
  width: 100%;
  height: auto;
  padding: 5px;
  margin: 0;
  overflow: hidden;
}

/* -------------------------------------------------------- */
/* ACCESSIBILITY */
/* -------------------------------------------------------- */

/* please do not remove this. */

#skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  line-height: 1;
  font-size: 1.25rem;
  background-color: var(--content-background-color);
  color: var(--text-color);
  transform: translateY(-3rem);
  transition: transform 0.1s ease-in;
  z-index: 99999999999;
}

#skip-to-content-link:focus,
#skip-to-content-link:focus-within {
  transform: translateY(0);
}

/* -------------------------------------------------------- */
/* MOBILE RESPONSIVE */
/* -------------------------------------------------------- */

/* CSS Code for devices < 800px */
@media (max-width: 800px) {
  body {
    font-size: 14px;
  }

 @media screen and (max-width:750px ) {
    #container {
      max-width:100%;
      min-width:100%;
      width:100%;

   }

  .layout {
    width: 100%;
    grid-template: "header" auto  "main" auto "leftSidebar" auto "rightSidebar" auto "footer" auto / 1fr;
    /* Confused by the grid? Check out my tutorial: https://petrapixel.neocities.org/coding/positioning-tutorial#grid */
  }

 }
  @media screen and (max-width:480px ) {
    .stickers img {
      z-index:-100
    }
  }
  
  
  

  aside {
    border-bottom: 1px solid;
    padding: 9px;
    font-size: 0.9em;
  }

  
  nav {
    padding: 0;
  }

  nav > ul {
    padding-top: 0.5em;
  }

  nav > ul li > a,
  nav > ul li > details summary,
  nav > ul li > strong {
    padding: 0.5em;
  }

  main {
    max-height: none;
    padding: 15px;
  }

  .images {
    flex-wrap: wrap;
  }

  .images img {
    width: 100%;
  }

  #skip-to-content-link {
    font-size: 1rem;
  }
}



